APP_PORT=3001
APP_CONFIG=local

DB_NAME=heroku_3fb1a0a2c0a3800
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
DB_USER=bec37f874564f5
DB_PASSWORD=2f275a5c

JWT_SECRET=projet

mysql://bec37f874564f5:2f275a5c@eu-cdbr-west-03.cleardb.net/heroku_3fb1a0a2c0a3800?reconnect=true